QT += quick multimedia

win32:LIBS += -luser32 -lgdi32
win32:LIBS += -l$$PWD/bass24/c/bass
win32:LIBS += -l$$PWD/basswasapi24/c/basswasapi

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += $$PWD/bass24/c
INCLUDEPATH += $$PWD/basswasapi24/c

SOURCES += \
        LogMessageHandler.cpp \
        animator.cpp \
        animatorsmanager.cpp \
        inputeventmanager.cpp \
        main.cpp

RESOURCES += qml.qrc

RC_ICONS = icon.ico

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    LogMessageHandler.h \
    animator.h \
    animatorsmanager.h \
    inputevent.h \
    inputeventlistener.h \
    inputeventmanager.h

DISTFILES += \
    .gitignore \
    Animators/AnimatorsLoader.qml \
    Animators/BongoCat.qml \
    Animators/BongoCatMouse.qml \
    Animators/BongoCatTalk.qml \
    Animators/HighNoonJhin.qml \
    Animators/Keyboard.qml \
    Animators/MusicSpectrum1.qml \
    Animators/MusicSpectrum2.qml \
    Animators/SoundSpectrum.qml \
    Animators/Teemo.qml \
    Animators/Template.qml \
    Tools/QtAppDeployer.py
