<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="livespec"
	ProjectGUID="{83F08FB4-AD44-4166-8ED2-7624E28070DC}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\bin"
			ConfigurationType="1"
			CharacterSet="0"
			>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="bass.lib basswasapi.lib gdi32.lib winmm.lib"
				AdditionalLibraryDirectories=".."
				SubSystem="2"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\bin\x64"
			ConfigurationType="1"
			CharacterSet="0"
			>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories=".."
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
				RuntimeLibrary="2"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="bass.lib basswasapi.lib gdi32.lib winmm.lib"
				AdditionalLibraryDirectories="..\x64"
				SubSystem="2"
				TargetMachine="17"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<File
			RelativePath="livespec.c"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
